spring.datasource.url = jdbc:mysql://localhost:3306/musicdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = RootPassword

spring.jpa.hibernate.ddl-auto=update